# hotelApp

./: pom.xml
src/main/java/net/codejava/spring/: PasswordUtils.java
src/main/java/net/codejava/spring/DAO/: RoomDao.java  UserDao.java
src/main/java/net/codejava/spring/controller/: LoginController.java  RegisterController.java  RoomController.java
src/main/java/net/codejava/spring/model/: Room.java  User.java  UserType.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: Login.jsp  LoginFailed.jsp  LoginSuccess.jsp  Registration.jsp  RegistrationSuccess.jsp  RoomList.jsp
